﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='style1.css')}}">
    <title>CIS422 Project1 Vaccine distribution</title>
</head>
<body>
  <style>
    body{
        background-image: url(/static/Covid_19_Vaccine.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin:auto;
        }
  </style>

  <style>
    input[type=submit],
    input[type=button]{
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      font-weight: 10;
      width: 15%;
      height: 2em;
      
      margin-left: 320px;
    }
  </style>

  <!--  Heading  -->
  <h1>Vaccine Distribution Center!</h1>
  <!-- jump to Register page -->
  <br>
  <br>
  <div class="p1">
    <p>
      This is a Vaccine distribution system that we will
      determine the order of vaccination <br> for each patient
      based on the specific physical condition of the patient！
    </p>
  </div>
  <br>
  <br>
  <div>
    <p>
      <strong>
        <form action = "/" method="POST">
          <input type = "submit"  value = "resgister now" target="_blank" > </button>
      </strong>
    </p>
  </div>
</body>
</html>
