<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Register Table </title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th> First Name </th>
          <th> Last Name </th>
          <th> Age </th>
          <th> Risk Score </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Vince </td>
          <td> Qiu </td>
          <td> 21 </td>
          <td> ~~~ </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
